# universe-maker-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leungjch/orbitalapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/leungjch/universemaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: starcolors.csv
app/src/main/java/com/leungjch/orbitalapp/: GameView.java  MainActivity.java  MainThread.java  Star.java
app/src/main/java/com/leungjch/orbitalapp/helpers/: ColorGenerator.java  CoordinateSpace2D.java  MassRadiusTuple.java  StarColors.java  StarTemperatureColor.java  Vector2D.java
app/src/main/java/com/leungjch/orbitalapp/universe/: Asteroid.java  BlackHole.java  CelestialBody.java  DroneAI.java  Planet.java  PlayerShip.java  Star.java  Universe.java  WhiteHole.java
app/src/main/java/com/leungjch/universemaker/: GameView.java  MainActivity.java
app/src/main/java/com/leungjch/universemaker/helpers/: ColorGenerator.java  MassRadiusTuple.java  StarColors.java  Vector2D.java
app/src/main/java/com/leungjch/universemaker/universe/: Asteroid.java  BlackHole.java  CelestialBody.java  DroneAI.java  Planet.java  PlayerShip.java  Star.java  (+2 more)
app/src/main/res/drawable/: ic_doubleforward.xml  ic_tripleforward.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/leungjch/orbitalapp/: ExampleUnitTest.java
app/src/test/java/com/leungjch/universemaker/: ExampleUnitTest.java
(+1 files in other folders)
