<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sizeType"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.leungjch.orbitalapp.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="690dp"
        android:layout_marginBottom="0dp"
        android:text="Reset" />

    <Button
        android:id="@+id/addType"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="690dp"
        android:layout_marginBottom="0dp"
        android:text="Type" />

    <Button
        android:id="@+id/objectSizeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="690dp"
        android:layout_marginBottom="-1dp"
        android:text="Size" />

    <Button
        android:id="@+id/placementType"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="279dp"
        android:layout_marginTop="690dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp"
        android:text="Placement" />

    <Button
        android:id="@+id/zoomMode"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Zoom" />

    <Button
        android:id="@+id/speed3"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="3X" />

    <Button
        android:id="@+id/speed1"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="90dp"
        android:text="1X" />

    <Button
        android:id="@+id/speed2"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="46dp"
        android:text="2X" />

    <ImageButton
        android:id="@+id/pauseplay"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="2dp"
        android:background="#D2D3D3"
        android:src="@android:drawable/ic_media_pause"
        android:tint="#6C6C6C" />

</RelativeLayout>