<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/gravityText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Gravitational Strength"
        />

    <SeekBar
        android:id="@+id/gravitySeeker"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gravityText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Timestep (lower = more precise)"
        />

    <SeekBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/timeSeeker"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gravityText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="If you enjoy this app, please give it a 5 star rating and share with everyone!"
        />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gravityText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Made by Justin Leung. Contact justin.leung.ch@gmail.com for inquiries."
        />

</LinearLayout>
