<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sizeType"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.leungjch.orbitalapp.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="690dp"
        android:layout_marginBottom="0dp"
        android:text="Reset" />

    <Button
        android:id="@+id/addType"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="690dp"
        android:layout_marginBottom="0dp"
        android:text="Type" />

    <Button
        android:id="@+id/sizeType"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="690dp"
        android:layout_marginBottom="-1dp"
        android:text="Size" />

    <Button
        android:id="@+id/placementType"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="263dp"
        android:layout_marginTop="690dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp"
        android:text="Placement" />

</RelativeLayout>