<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sizeType"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="false"
    android:layout_alignParentTop="false"
    android:layout_alignParentBottom="false"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false">

    <com.leungjch.orbitalapp.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:weightSum="5">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#d32f2f"
            android:backgroundTint="#d32f2f"
            android:text="Clear"
            android:textColor="#ffffff"
            />

        <View android:layout_height="fill_parent"
            android:layout_width="2px"
            android:background="#90909090"/>

        <Button
            android:id="@+id/resetButton2"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f57c00"
            android:text="Load"
            android:textColor="#ffffff"
            />

        <View android:layout_height="fill_parent"
            android:layout_width="2px"
            android:background="#90909090"/>

        <Button
            android:id="@+id/addType"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#648dae"
            android:textColor="#ffffff"

            android:text="Type" />

        <View android:layout_height="fill_parent"
            android:layout_width="2px"
            android:background="#90909090"/>

        <Button
            android:id="@+id/objectSizeType"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#648dae"
            android:textColor="#ffffff"

            android:text="Size" />

        <View android:layout_height="fill_parent"
            android:layout_width="2px"
            android:background="#90909090"/>

        <Button
            android:id="@+id/placementType"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#648dae"
            android:textColor="#ffffff"

            android:text="Put" />

    </LinearLayout>

    <Button
        android:id="@+id/zoomMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Zoom" />

    <Button
        android:id="@+id/traceMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="0dp"
        android:text="Trace" />

    <ImageButton
        android:id="@+id/pauseplay"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="134dp"
        android:background="?android:selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/pause_material"
        android:tint="@android:color/white" />

    <ImageButton
        android:id="@+id/speed1"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="90dp"
        android:background="?android:selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_singleforward"
        android:tint="@android:color/white" />

    <ImageButton
        android:id="@+id/speed2"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="46dp"
        android:background="?android:selectableItemBackground"
        android:cropToPadding="true"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_doubleforward"
        android:tint="@android:color/white" />

    <ImageButton
        android:id="@+id/speed3"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:background="?android:selectableItemBackground"
        android:cropToPadding="false"
        android:padding="-10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_tripleforward"
        android:tint="@android:color/white" />


</RelativeLayout>